"A single item in a character's starting gear. Exactly one of key, base, or label will be set to identify the item."
type GearItem {
  "Quantity of a stackable resource (e.g. coins) spent as a whole unit."
  count: Int!
  "Flavour or rules text for custom items."
  description: String!
  "Key of a common item in equipment.yaml. Set for plain key references."
  key: String!
  "Display name for custom or inherited items."
  label: String!
  "Tags associated with the item"
  tags: [Tag!]!
}

"A pick-N group of gear choices presented to the player during character creation."
type GearOptionGroup {
  "How many choices the player picks from this group."
  pick: Int!
  "The available choices."
  choices: [[GearItem!]!]!
}

"The starting gear configuration for a character class."
type StartingGear {
  "Base load capacity before applying Constitution modifier."
  loadBase: Int!
  "Items every character of this class receives automatically."
  default: [GearItem!]!
  "Pick-N option groups the player chooses from during character creation."
  options: [GearOptionGroup!]!
}

"An example of an alignment a player may use"
type AlignmentTemplate {
  "The alignment type"
  alignment: String!
  "A description of what their goals are"
  description: String!
}

type LookExample {
  "The type of look (e.g. clothing, hair, etc.)"
  type: String!
  "Examples of looks for this type."
  examples: [String!]!
}

"A playable character class as defined by the Dungeon World ruleset (e.g. Fighter, Wizard)."
type CharacterClass {
  "Moves available when choosing an alignment for this class."
  alignmentTemplates: [AlignmentTemplate!]!
  "Example bonds templates."
  bonds: [String!]!
  "The die used for damage rolls (e.g. 8 for d8)."
  damageDie: Int!
  "Base hit points before adding Constitution modifier."
  hpBase: Int!
  "Unique key for this class."
  key: ID!
  "Examples of looks commonly associated with this class."
  lookExamples: [LookExample!]!
  "Human-readable class name."
  name: String!
  "Moves available when choosing a race for this class."
  raceMoves: [Move!]!
  "Moves every character of this class begins with."
  startingMoves: [Move!]!
  "Starting gear configuration for this class."
  startingGear: StartingGear!
}

"Namespace for character class queries."
type CharacterClassQuery {
  "Returns all character classes."
  all: [CharacterClass!]!
  "Returns a single character class by key, or null if not found."
  byKey(key: ID!): CharacterClass!
}
