"An action or ability a character can perform, as defined by the Dungeon World ruleset."
type Move {
  "Supplemental rules text: hold-spend rules, passive effects, procedural instructions."
  description: String
  "Unique key for this move."
  key: ID!
  "Human-readable name of the move."
  name: String!
  "Full success outcome text (10+)."
  on10: String
  "Partial success outcome text (7–9)."
  on7to9: String
  "Explicit miss effect (6−). Omitted when the GM simply makes a move."
  onMiss: String
  "Options the player may choose from on a roll result, or a list of choices when taking the move."
  options: [String!]!
  "Advanced move replacement: the key of the move this one supersedes."
  replacesKey: String
  "Advanced move prerequisite: the key of a move the player must already have."
  requiresKey: String
  "Which stat to roll, or a description of the roll (e.g. 'STR', 'CON', 'Bond with them'). Null if no roll."
  roll: String
  "Category of the move: basic, special, or class."
  type: String!
  "The fictional trigger condition ('When you...'). Null for passive/procedural moves."
  trigger: String
}

"Namespace for move queries."
type MoveQuery {
  "Returns all moves."
  all: [Move!]!
  "Returns a single move by key, or null if not found."
  byKey(key: ID!): Move!
}
